# \u6307\u5B9A\u4E0A\u4F20\u6587\u4EF6\u53C2\u6570
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# \u6307\u5B9A\u53CD\u5411\u4EE3\u7406header\u5904\u7406\u7B56\u7565\u53C2\u6570
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.forward-headers-strategy=native

# \u6307\u5B9AJSON\u5E8F\u5217\u5316\u53C2\u6570
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.serialization.write-dates-as-timestamps=true

# \u6307\u5B9A\u5F02\u6B65\u7279\u6027\u53C2\u6570
spring.task.execution.pool.core-size=16
spring.task.execution.pool.max-size=64
spring.task.execution.pool.queue-capacity=128
spring.task.scheduling.pool.size=64

# \u6307\u5B9A\u8BF7\u6C42\u8DEF\u5F84\u5339\u914D\u7B56\u7565
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# \u6307\u5B9A\u65E5\u5FD7
logging.file.path=E:/Files/Logs/web