server.port=8080
server.address=0.0.0.0

spring.profiles.include=web-base

spring.datasource.url=jdbc:log4jdbc:h2:mem:test
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.open-in-view=false

# \u6307\u5B9A\u9879\u76EE\u542F\u52A8\u540E\u662F\u5426\u81EA\u52A8\u8FD0\u884C\u6279\u91CFJOB
spring.batch.job.enabled=false

# \u6307\u5B9A\u65E5\u5FD7
logging.file.path=${user.home}/xce-logs/xce-spring-boot-batch